
    

    
        
    

    

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://anamariapopa.netlify.app/">
    <meta name="author" content="Ana Maria Popa">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.80.0" />
    <title>
        
           
               Agile Testing: A Practical Guide for Testers and Agile Teams &vert; A Tester&#39;s Adventure
           
        
    </title>
    <meta name="description" content="Agile Testing: A Practical Guide for Testers and Agile Teams - Bilberry Premium Theme for Hugo.">
    <meta itemprop="name" content="Agile Testing: A Practical Guide for Testers and Agile Teams">
    <meta itemprop="description" content="Agile Testing: A Practical Guide for Testers and Agile Teams - Bilberry Premium Theme for Hugo.">
    <meta property="og:title" content="Agile Testing: A Practical Guide for Testers and Agile Teams">
    <meta property="og:description" content="Agile Testing: A Practical Guide for Testers and Agile Teams - Bilberry Premium Theme for Hugo.">
    <meta property="og:image" content="https://anamariapopa.netlify.app/article/agile-testing/featuredImage.jpg">
    <meta property="og:url" content="https://anamariapopa.netlify.app/article/agile-testing/">
    <meta property="og:site_name" content="A Tester&#39;s Adventure">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/agile-testing/" rel="alternate" type="application/rss+xml" title="A Tester&#39;s Adventure" />
    <link href="/article/agile-testing/" rel="feed" type="application/rss+xml" title="A Tester&#39;s Adventure" />
    

    

    <link rel="stylesheet" href="https://anamariapopa.netlify.app/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://anamariapopa.netlify.app/page/about-me/">About me</a></li>
                
            
                
                    <li><a href="/" target="">Blog</a></li>
                
            
                
                    
                
            
                
                    
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/c631d142728a28d09fd7df223005d364?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        A Tester&#39;s Adventure
                    </a>
                </h3>

                
                    <span class="subtitle">More than Software Testing</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://anamariapopa.netlify.app/article/agile-testing/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://anamariapopa.netlify.app/article/agile-testing/">
            
                <img src="/article/agile-testing/featuredImage.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://anamariapopa.netlify.app/article/agile-testing/">
            Agile Testing: A Practical Guide for Testers and Agile Teams
        </a>
    </h1>

    <div class="meta">
        

        
            
                <span class="readingTime">3 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://anamariapopa.netlify.app/categories/articles/">Articles</a>
                    
                
                    
                    
                        <a href="https://anamariapopa.netlify.app/categories/books/">Books</a>
                    
                
                    
                    
                        <a href="https://anamariapopa.netlify.app/categories/testing/">Testing</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://anamariapopa.netlify.app/author/ana-maria-popa/">Ana Maria Popa</a>
                
            </span>
        
    </div>

    
        

        <p>I received the book a couple of years ago from my Scrum Master (thanks Johan!). He was strongly recommending it for the entire team. So, another book suited not only for testers but for the entire team, especially in an agile environment.</p>
<p>Nowadays, when everyone talks about Modern Testing and TestOps, this book might seem outdated but reading it can help familiarize with terms, practices and roles in agile. Before learning how to run, you have to know how to walk.</p>
<p>Since the authors, Janet Gregory and Lisa Crispin agreed on having a user story and requirements for this book made me realize from the very beginning that this is a different kind of book.</p>
<p>Each chapter starts with a mind map for the specific chapter. If you are not using mind maps yet, this could be a good example.</p>
<p>In the first chapter we find out how the Agile Manifesto relates to testing and the authors introduce the “whole-team” approach to agile testing, which means that everyone involved with delivering software is responsible for delivering high-quality software. I remember this was the first time when I encountered this idea and it seemed quite intriguing to me. And could sound intriguing to anyone that is not part of a quality culture in their organization. Switching to agile and quality culture might be challenging but testers should be promoters and guide the team towards achieving the quality goals.</p>
<p>Agile Testing Quadrants are introduced by the authors in Chapter 6. This tool offer a complete way to categorize tests. It covers the business perspective, technology and quality perspective but it also take in consideration the tests that supports the team, in order to drive the requirements.</p>
<p><img src="/images/Agile-Testing-Quadrants.png" alt="Agile Testing Quadrants"></p>
<p>Each quadrant is described into a separate chapter. Reading each chapter in detail can help you to create a complete test strategy. Also a real project is presented, with test examples from each quadrant, including a test automation strategy.</p>
<p>Important aspects of the tester&rsquo;s role in an agile team are presented in Chapter 15. The presence of the tester in all development stages is critical. He/She can help identify different viewpoints, including business value, risks, technical implementation or how the feature will be used. Testers collaborate with customers to explore stories in detail and decide on high-level test cases. On the team&rsquo;s side, testers work closely with programmers and other team members to deliver a potentially releasable increment.</p>
<p>In the last chapter, seven key factors for successful agile testing are presented:</p>
<ul>
<li>Use the whole team approach;</li>
<li>Adopt an agile testing mind-set;</li>
<li>Automate regression testing;</li>
<li>Provide and obtain feedback;</li>
<li>Build a foundation of core practices;</li>
<li>Collaborate with customers;</li>
<li>Look at the big picture.</li>
</ul>
<p>The fact that testing and quality is the responsibility of the whole team is not a breaking news. I hope that in the agile teams, the tester is not the gatekeeper for the application anymore. What&rsquo;s a bit outdated in the book, in my opinion, is the idea that testers bring a special viewpoint and unique skills. With some training and coaching, everyone in the team could gain these skills. Tester&rsquo;s role resides more in creating the quality culture and coaching the entire team.</p>
<p>The add-on to &ldquo;Agile Testing: A Practical Guide for Testers and Agile Teams&rdquo; is &ldquo;More Agile Testing: Learning Journeys for the Whole Team&rdquo; which contains more practical examples. Or you can read the short version &ldquo;Agile Testing Condensed: A Brief Introduction&rdquo; which is a condensed overview.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://anamariapopa.netlify.app/tags/testing-books/">Testing Books</a>
                    
                
                    
                    
                    <a href="https://anamariapopa.netlify.app/tags/testing/">Testing</a>
                    
                
                    
                    
                    <a href="https://anamariapopa.netlify.app/tags/agile-testing/">Agile Testing</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anamaria-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
    <script defer src="https://commento.lednerb.de/js/commento.js"></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://anamariapopa.netlify.app/article/test-sphere/">Another way of using Test Sphere</a>
                    </li>
                
                    <li>
                        <a href="https://anamariapopa.netlify.app/article/kpi-and-metrics/">KPIs and Metrics in Testing</a>
                    </li>
                
                    <li>
                        <a href="https://anamariapopa.netlify.app/article/evil-tester/">To all the Good Evil Testers out there: Dear Evil Tester</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/testing">Testing
                        (13)</a>
                </li>
                
                <li>
                    <a href="/categories/articles">Articles
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/thought-of-the-day">Thought of the day
                        (6)</a>
                </li>
                
                <li>
                    <a href="/categories/books">Books
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/post-of-the-day">Post of the day
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://www.linkedin.com/in/ana-maria-popa/" target="_blank"><i class="fab fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2021
                
                by Ana Maria Popa
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://anamariapopa.netlify.app/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="BH0LHFDPQN">
  <input type="hidden" id="algolia-search-apiKey" value="c8ff9830aedbdb29f368f6e957bb16ab">
  <input type="hidden" id="algolia-search-indexName" value="blog_ANA">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
